*{
    margin: 0;
    padding: 0;
}

.row{
    display: flex;
    padding: 40px;
    
    /* background-color: aqua; */
}
.image-container {
    position: relative;
    /* background-color: aqua; */
    width: 50%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure image doesn't exceed container boundaries */
}

.thumbnail-image {
    width: 100%;
    height: 55vh;
    object-fit: cover;
}

.youtube-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px; /* Adjust size as needed */
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.youtube-logo:hover {
    opacity: 1;
}

.rom{
    display: flex;
    padding: 40px;
}
.rowl{
    display: none;
}
/* .row img{
    width: 50%;
    height: 55vh;
    object-fit: cover;

}
.rom img{
    width: 50%;
    height: 55vh;
    object-fit: cover;

} */


.descriptive{
    padding: 40px;
    text-align: justify;
    width: 50%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.descriptive p{
    margin-top: 20px;
}
.descriptive h1{
    text-align: center;
    font-size: x-large;
    /* font-weight: 600; */
}

.pici img{
    width: 100%;
    height: 100%;
}
.paroles{
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

  
@media(max-width:912px){
    .image-container{
        width: 100%;
    }
    .descriptive{
        padding: 10px;
    }
    .thumbnail-image{
        height: 55vh;
 
    
    }
    
}
@media(max-width:880px){
    .row{
        display: flex;
        padding: 15px;
    }
    .thumbnail-image{
        width: 50%;
        height: 55vh;
        object-fit: cover;
    
    }
    
    .descriptive{
        padding: 25px;
        text-align: justify;
        width: 55%;
    }
}
@media(max-width:700px){
    .youtube-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70px; /* Adjust size as needed */
        height: 70px;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.3s;
    }
    .row{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
    .thumbnail-image{
        width: 100%;
        height: 55vh;
        object-fit: cover;
    
    }
    .rom{
        display: none;
    }
    .rowl{
        display: block;
        padding: 20px;
    }
    
    .descriptive{
        text-align: justify;
        /* padding: 5px; */
        width: 100%;
    }
    
}